jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

logging.level.org.springframework.security=DEBUG

spring.application.name=Neo-Learn-Ia-API
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/neo_learn
spring.datasource.username=postgres
spring.datasource.password=070501
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

openai.api.base-url=https://api.openai.com/v1
openai.api.chat-endpoint=/chat/completions
openai.api.responses-endpoint=/responses
openai.api.files-endpoint=/files
openai.api.model=gpt-4.1-mini